[gd_scene format=3 uid="uid://d3q0s1a0b86sg"]

[ext_resource type="Texture2D" uid="uid://4p04wa4addxh" path="res://assets/sprites/Puerta-00.png" id="1_lm33y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvsx"]
size = Vector2(198, 234)

[node name="Area2D" type="Area2D" unique_id=1585223162]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118396412]
texture = ExtResource("1_lm33y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947032597]
position = Vector2(-5, 8)
shape = SubResource("RectangleShape2D_hfvsx")
