[gd_scene format=3 uid="uid://cipy41uktwftj"]

[ext_resource type="Texture2D" uid="uid://dpa24lhcrcn8e" path="res://assets/sprites/UI/Sample_Error_Message.webp" id="1_w231c"]
[ext_resource type="Script" uid="uid://qfdsgrdr40pq" path="res://assets/scripts/Close_popup_slow.gd" id="2_vrmei"]

[node name="PopupSlow" type="Control" unique_id=1788948262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.207435, 2.207435)
script = ExtResource("2_vrmei")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1143326300]
layout_mode = 0
offset_left = 568.0802
offset_top = 351.99225
offset_right = 861.0802
offset_bottom = 477.99225
texture = ExtResource("1_w231c")

[node name="Button" type="Button" parent="." unique_id=430723716]
layout_mode = 0
offset_left = 835.0802
offset_top = 357.99225
offset_right = 855.0802
offset_bottom = 375.99225

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
