[gd_scene format=3 uid="uid://cipy41uktwftj"]

[ext_resource type="Texture2D" uid="uid://xj4tisa6p0rf" path="res://assets/sprites/clippy_con_msj.png" id="2_cokke"]
[ext_resource type="Script" uid="uid://qfdsgrdr40pq" path="res://assets/scripts/Close_popup_slow.gd" id="2_vrmei"]

[node name="PopupSlow" type="Control" unique_id=1788948262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.207435, 2.207435)
script = ExtResource("2_vrmei")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1143326300]
layout_mode = 0
offset_left = 654.1529
offset_top = 283.13403
offset_right = 1243.1528
offset_bottom = 846.13403
scale = Vector2(0.3646632, 0.3646632)
texture = ExtResource("2_cokke")

[node name="Button" type="Button" parent="." unique_id=430723716]
layout_mode = 0
offset_left = 700.3604
offset_top = 371.4719
offset_right = 726.63525
offset_bottom = 383.85553
scale = Vector2(1, 0.80659735)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
