[gd_scene format=3 uid="uid://nn3p0is58a24"]

[ext_resource type="Script" uid="uid://nkwna0rqn2k" path="res://assets/scripts/cinematic_1.gd" id="1_p32ss"]
[ext_resource type="VideoStream" uid="uid://ianhni3m5gxv" path="res://assets/Will you date me - Jehtt (1080p, h264).ogv" id="1_ryhqj"]

[node name="Node2D" type="Node2D" unique_id=715826005]
script = ExtResource("1_p32ss")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1226865185]
offset_left = -955.0
offset_top = -541.0
offset_right = 965.0
offset_bottom = 539.0
stream = ExtResource("1_ryhqj")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=947843260]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
