[gd_scene format=3 uid="uid://feog4n3qpmn7"]

[ext_resource type="Texture2D" uid="uid://c3oxmrvmplj11" path="res://assets/sprites/Level1/Llave.png" id="1_6878g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvsx"]
size = Vector2(153, 140)

[node name="Area2D" type="Area2D" unique_id=1585223162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947032597]
position = Vector2(-882.5, -425)
shape = SubResource("RectangleShape2D_hfvsx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118396412]
texture = ExtResource("1_6878g")
