[gd_scene format=3 uid="uid://buhb1o6uxk2sm"]

[ext_resource type="Script" uid="uid://cnw43w3c3pfin" path="res://assets/scripts/wall.gd" id="1_f2hsn"]
[ext_resource type="Texture2D" uid="uid://bghfvxfwxdahm" path="res://assets/sprites/Level1/Pared 2 - A.png" id="2_f2hsn"]
[ext_resource type="Texture2D" uid="uid://dsuiflox0gvrf" path="res://assets/sprites/Level1/Pared 2 - B.png" id="3_g2qld"]
[ext_resource type="Texture2D" uid="uid://dtm7qt2b5hpqh" path="res://assets/sprites/Level1/Pared 2 - C.png" id="4_hepti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18c8o"]
size = Vector2(923, 511)

[node name="Node2D" type="Node2D" unique_id=1367497213 node_paths=PackedStringArray("full", "mask", "inverted", "full_collision", "mask_collision", "inverted_collision")]
script = ExtResource("1_f2hsn")
full = NodePath("Wall/Full")
mask = NodePath("Wall/Mask")
inverted = NodePath("Wall/Inverted")
full_collision = NodePath("Wall/FullCollision")
mask_collision = NodePath("Wall/MaskCollision")
inverted_collision = NodePath("Wall/InvertedCollision")

[node name="Wall" type="StaticBody2D" parent="." unique_id=360763863]

[node name="Full" type="Sprite2D" parent="Wall" unique_id=733697231]
texture = ExtResource("2_f2hsn")

[node name="Mask" type="Sprite2D" parent="Wall" unique_id=1330926084]
visible = false
texture = ExtResource("3_g2qld")

[node name="Inverted" type="Sprite2D" parent="Wall" unique_id=740074628]
visible = false
texture = ExtResource("4_hepti")

[node name="FullCollision" type="CollisionShape2D" parent="Wall" unique_id=1296995104]
position = Vector2(496.5, 163.5)
shape = SubResource("RectangleShape2D_18c8o")
disabled = true

[node name="MaskCollision" type="CollisionPolygon2D" parent="Wall" unique_id=1301042776]
visible = false
polygon = PackedVector2Array(559, -88, 953, -90, 950, 417, 45, 425)
disabled = true

[node name="InvertedCollision" type="CollisionPolygon2D" parent="Wall" unique_id=2024017732]
visible = false
polygon = PackedVector2Array(37, -96, 36, 419, 538, -91)
disabled = true
