[gd_scene format=3 uid="uid://cipy41uktwftj"]

[ext_resource type="Texture2D" uid="uid://dpa24lhcrcn8e" path="res://assets/sprites/UI/Sample_Error_Message.webp" id="1_w231c"]
[ext_resource type="Script" uid="uid://qfdsgrdr40pq" path="res://assets/scripts/Close_popup_slow.gd" id="2_vrmei"]

[node name="PopupSlow" type="Control" unique_id=1788948262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.207435, 2.207435)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1143326300]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_w231c")

[node name="Button" type="Button" parent="." unique_id=430723716]
layout_mode = 0
offset_left = 267.0
offset_top = 6.0
offset_right = 287.0
offset_bottom = 24.0
script = ExtResource("2_vrmei")
