[gd_scene format=3 uid="uid://bta23qnhf6cg0"]

[ext_resource type="Texture2D" uid="uid://dpoei4h3mt83r" path="res://assets/sprites/long message placeholder.jpg" id="1_mrb7r"]
[ext_resource type="Script" uid="uid://ctevbwrioopfm" path="res://assets/scripts/Close_popup.gd" id="2_3yfa1"]

[node name="Control" type="Control" unique_id=1731765334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1058067566]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("1_mrb7r")

[node name="Button" type="Button" parent="." unique_id=204937716]
layout_mode = 0
offset_left = 578.0
offset_right = 740.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Cerrar"
script = ExtResource("2_3yfa1")
